spring.application.name=Energym
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ep-noisy-bird-a8yotb4o-pooler.eastus2.azure.neon.tech:5432/MiDB?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_r8EGS9RmYlQe
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

